.first-div{
    height: 100vh;
    width: 100%;
    background-image: url("../images/firstDiv/section_1_back_landscape.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.container{
    width: 100%;
    height: 87vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left-sec{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.robotic{
    position: relative;
    max-height: 100%;
    min-height: 42vw;
}
.robotic img.robo-hand{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 94%;
    z-index: 50;
}
.robotic img.index-circle{
    position: absolute;
    left: 78.5%;
    bottom: 82%;
    width: 18%;
    z-index: 40;
}
.robotic img.quadrilateral{
    position: absolute;
    left: 16%;
    bottom: 56%;
    width: 38%;
    z-index: 40;
}
.robotic img.thumb-circle{
    position: absolute;
    left: 51%;
    bottom: 22%;
    width: 25%;
    z-index: 40;
}

.right-sec{
    width: 100%;
}




@media only screen and (max-width: 768px) {
    .first-div{
        background-image: url("../images/firstDiv/section_1_back_portrait.jpg");
    }  
}

@media only screen and (max-width: 436px) {

}